<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"><html>
    <head>
        <style>
            p{
                width: 700px;
            }
            
            img{
                max-width: 100%;
                height: auto;
            }

            .container {
                display:flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: baseline;
                font-family: 'Roboto';
                border-bottom-style: solid;
                border-bottom-width: 1px;
                padding: px;
                position: relative;
            }
            
            a{
                font-size: 20px;
                font-weight: bold;
            }

            h2{
                font-size: 40px;
            }

        </style>
    </head>
    <body id="main">
            <div class="container">
                <h1 id="title"> Trail Runner Volunteers</h1>
                <p>      </p>
                <a href="http://www.google.com">Calendar </a>
                <a href="http://www.google.com">Contact Us </a>
            </div>
                <br><br> 
        <center>
            <div id="img_div">
                <img id="image" src="https://github.com/Prmurray/Tribute-Page/blob/main/trv_logo.png?raw=true" width="300px" alt="TRV_Logo">
                </figure>
                    <!-- <div id="img-caption"><em>An organization that gives trail users opportunites to help their trails </em> </div> -->
                <h2>About Us</h2>
                <h3 id="tribute-info">TRV love Jeffco's trails and want them to be better for everyone!</h3>
            </div>
            <div>
                <p>We're a group of runners who use our local trails and want to give back to make them better for all users. For as much as we may run, we're also hikers and bikers and welcome contributors of all types to work with us in conjunction with <a target="_blank" href="http://www.jeffco.us/open-space">Jeffco Open Space</a> to improve everyone's experience on our trail systems.</p>
            </div>
        <br><hr><br>
            <p>If you're interested in joining TRV for an outing, <a id="tribute-link" target="_blank" href="http://www.trailrunnervolunteers.com">click here!</a> </p>
        </center>
        <div>
            <!-- <iframe src="https://calendar.google.com/calendar/embed?src=b5grqjdeneoor1ej5ldqak8eic%40group.calendar.google.com&ctz=America%2FDenver" style="border: 0" width="400" height="300" frameborder="1" scrolling="no"></iframe> -->
        </div>
    </body>
</html>
